# FacebookRecipies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lex/uce/edu/facebookrecipieslex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lex/uce/edu/facebookrecipieslex/: FacebookRecipesApp.java  LoginActivity.java  RecipeMainActivity.java
app/src/main/java/lex/uce/edu/facebookrecipieslex/api/: RecipeClient.java  RecipeSearchResponse.java  RecipeService.java
app/src/main/java/lex/uce/edu/facebookrecipieslex/db/: RecipesDatabase.java
app/src/main/java/lex/uce/edu/facebookrecipieslex/entities/: Recipe.java
app/src/main/java/lex/uce/edu/facebookrecipieslex/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/lex/uce/edu/facebookrecipieslex/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/lex/uce/edu/facebookrecipieslex/libs/di/: LibsModule.java
app/src/main/java/lex/uce/edu/facebookrecipieslex/login/ui/: LoginActivity.java
app/src/main/java/lex/uce/edu/facebookrecipieslex/recipemain/: GetNextRecipeInteractor.java  RecipeMainPresenter.java  RecipeMainRepository.java  SaveRecipeInteractor.java
app/src/main/java/lex/uce/edu/facebookrecipieslex/recipemain/events/: RecipeMainEvent.java
app/src/main/java/lex/uce/edu/facebookrecipieslex/recipemain/ui/: RecipeMainActivity.java  RecipeMainView.java
app/src/main/res/layout/: activity_login.xml  activity_recipe_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lex/uce/edu/facebookrecipieslex/: ExampleUnitTest.java
